body {
  //background-color: #f5f5f5;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

.mint-msgbox {
  width: 65%;
  border-radius: 10px;
}

.loading {
  text-align: center;
  color: #999;
  span {
    vertical-align: middle;
    &.ball_line_rotate {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      &::before, &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #000;
        background-color: transparent;
      }
      &::before {
        opacity: 0.3;
      }
      &::after {
        border-color: transparent;
        border-right-color: #000;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: ball_line_rotate .8s linear infinite;
        animation: ball_line_rotate .8s linear infinite;
      }

      @keyframes ball_line_rotate {
        25% {
          -webkit-transform: rotate(90DEG);
          transform: rotate(90DEG);
        }
        50% {
          -webkit-transform: rotate(180DEG);
          transform: rotate(180DEG);
        }
        75% {
          -webkit-transform: rotate(270DEG);
          transform: rotate(270DEG);
        }
        100% {
          -webkit-transform: rotate(360DEG);
          transform: rotate(360DEG);
        }
      }
    }
  }
}

.none {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 70px;
  height: 70px;
  background: url("../../../static/image/icon_none.png") no-repeat center center/70px;
}

.icon-back{
  position: absolute;
  top: 15px;
  left: 15px;
  width: 10px;
  height: 10px;
  border-top: 1px solid #e73828;
  border-right: 1px solid #e73828;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
